{
  "name": "overcaster-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "*",
    "jade": "*",
	"socket.io": "*",
	"winston": "*"
  }
}
